{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "builda tutto",
            "type": "shell",
            "command": "clang",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "args": [
                "-O0",
                "-g3",
                "-Wall",
                "*.c",
                "src/*.c",
                "-o",
                "programma"
            ],
            "problemMatcher": "$gcc"
        }
    ]
}